# repositorytesting

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: app.java
src/test/java/com/example/: Apptest.java
